# solr-plugins

./: README.md  pom.xml
solr-extension-highlighting/: README.md  pom.xml
solr-extension-highlighting/src/main/java/eu/europeana/research/solr/: LuceneHighlighterExtension.java  OffsetAwareUnifiedHighlighter.java  OffsetFormatter.java
solr-extension-highlighting/src/test/java/: HighlighterExtensionTest.java
solr-extension-highlighting/src/test/resources/solr/configsets/myconfig/: schema.xml  solrconfig.xml
solr-extension-searchcomponent/: README.md  pom.xml
solr-extension-searchcomponent/src/main/java/eu/europeana/research/solr/: Alias.java  ExtendedSearchComponent.java
solr-extension-searchcomponent/src/test/java/: AliasingTest.java
solr-extension-searchcomponent/src/test/resources/solr/configsets/myconfig/: enumsConfig.xml  query_aliases.xml  schema.xml  solrconfig.xml
